from django.urls import path
from .views import views, wareHouseStaffViews, saleStaffViews, businessStaffViews, customerViews

urlpatterns = [
    path("", views.login, name="login"),
    path("login", views.login, name="login"),
    path("staff/login", views.staffLogin, name="staff/login"),
    path("logout", views.logout, name="logout"),
    path("staff/logout", views.staffLogout, name="staff/logout"),
    # customer urls
    path("homepage", customerViews.homepage, name="homepage"),
    path("register", customerViews.register, name="register"),
    path("cart", customerViews.getCart, name="cart"),
    path("cart/remove", customerViews.removeFromCart, name="cart/remove"),
    path("cart/add/<int:id>", customerViews.addToCart, name="cart/add"),
    path("order/list/", customerViews.listOrder, name="order/list"),
    path("order/apply", customerViews.applyOrder, name="order/apply"),
    path("order/create", customerViews.createOrder, name="order/create"),
    path("order/online-success", customerViews.showOnlineSuccess, name="order/online-success"),
    path("order/offline-success", customerViews.showOfflineSuccess, name="order/offline-success"),


    
    path("shipper-homepage", wareHouseStaffViews.shipper_homepage, name="shipper-homepage"),
    path("shipper_done", wareHouseStaffViews.shipper_done, name="shipper_done"),
    path("shipper_cancel", wareHouseStaffViews.shipper_cancel, name="shipper_cancel"),

    # warehouse urls
    path("warehouse-homepage", wareHouseStaffViews.warehouse_homepage, name="warehouse-homepage"),
    path("inventory/search", wareHouseStaffViews.searchInventory, name="inventory/search"),
    path("inventory/add", wareHouseStaffViews.addInventory, name="inventory/add"),
    path("inventory/book", wareHouseStaffViews.inventoryBook, name="inventory/book"),
    path("inventory/book/add", wareHouseStaffViews.inventoryAddBook, name="inventory/book/add"),
    path("inventory/book/edit/<int:id>", wareHouseStaffViews.inventoryEditBook, name="inventory/book/edit"),
    path("inventory/book/edit-form", wareHouseStaffViews.inventoryEditBookF, name="inventory/book/edit-form"),
    path("inventory/electro", wareHouseStaffViews.inventoryElectro, name="inventory/electro"),
    path("inventory/electro/add", wareHouseStaffViews.inventoryAddElectro, name="inventory/electro/add"),
    path("inventory/electro/edit/<int:id>", wareHouseStaffViews.inventoryEditElectro, name="inventory/electro/edit"),
    path("inventory/electro/edit-form", wareHouseStaffViews.inventoryEditElectroF, name="inventory/electro/edit-form"),
    path("inventory/clothes", wareHouseStaffViews.inventoryClothes, name="inventory/clothes"),
    path("inventory/clothes/add", wareHouseStaffViews.inventoryAddClothes, name="inventory/clothes/add"),
    path("inventory/clothes/edit/<int:id>", wareHouseStaffViews.inventoryEditClothes, name="inventory/clothes/edit"),
    path("inventory/clothes/edit-form", wareHouseStaffViews.inventoryEditClothesF, name="inventory/clothes/edit-form"),
    path("delivery", wareHouseStaffViews.delivery, name="delivery"),
    path("delivery/shareShipper/<int:id>", wareHouseStaffViews.shareShipper, name="shareShipper"),
    path("delivery/share/<int:id>", wareHouseStaffViews.share, name="share"),
    path("delivery/confirm/<int:id>", wareHouseStaffViews.confirm, name="confirm"),
    path("supplier", wareHouseStaffViews.supplier, name="supplier"),
    path("supplier/add", wareHouseStaffViews.addSupplier, name="supplier/add"),
    path("category", wareHouseStaffViews.category, name="category"),
    path("category/add", wareHouseStaffViews.addCategory, name="category/add"),
    path("fashionCategory/add", wareHouseStaffViews.addFashionCategory, name="fashionCategory/add"),
    path("statistical", wareHouseStaffViews.statistical, name="statistical"),
    # business urls
    path("business-homepage", businessStaffViews.business_homepage, name="business-homepage"),
    path("product/add", businessStaffViews.addProductView, name="product/add"),
    path("product/search", businessStaffViews.productSearch, name="product/search"),
    path("business/inventory/search", businessStaffViews.searchInventory, name="business/inventory/search"),
    path("product/book/add-form", businessStaffViews.showBookAddform, name="product/book/add-form"),
    path("product/electro/add-form", businessStaffViews.showElectroAddForm, name="product/electro/add-form"),
    path("product/clothes/add-form", businessStaffViews.showClothesAddForm, name="product/clothes/add-form"),
    path("product/book/add/<int:id>", businessStaffViews.addBook, name="product/book/add"),
    path("product/electro/add/<int:id>", businessStaffViews.addElectro, name="product/electro/add"),
    path("product/clothes/add/<int:id>", businessStaffViews.addClothes, name="product/clothes/add"),
    path("product/book/edit", businessStaffViews.showBookEdit, name="product/book/edit-form"),
    path("product/electro/edit", businessStaffViews.showElectroEdit, name="product/electro/edit-form"),
    path("product/clothes/edit", businessStaffViews.showClothesEdit, name="product/clothes/edit-form"),
    path("product/edit/<int:id>", businessStaffViews.editProduct, name="product/edit"),
    # sale urls
    path("sale-homepage", saleStaffViews.sale_homepage, name="sale-homepage"),
    path("order/waiting", saleStaffViews.sale_homepage, name="order/waiting"),
    path("order/delivering", saleStaffViews.delivering, name="order/delivering"),
    path("order/success", saleStaffViews.success, name="order/success"),
    path("order/confirm", saleStaffViews.confirmOrder, name="order/confirm"),
    path("order/reject", saleStaffViews.rejectOrder, name="order/reject"),
    path("order/customer-reject", saleStaffViews.customerRejectOrder, name="order/customer-reject"),
    path("order/delivered", saleStaffViews.markAsDelivered, name="order/delivered"),
]
